<UserControl x:Class="Start.LoginShell.Views.LoginShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotelie.Presentation"
             xmlns:converters="clr-namespace:Hotelie.Presentation.Start.LoginShell.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:TextLengthConverter x:Key="TextLengthConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Titlebar-->
        <materialDesign:ColorZone x:Name="TitleBar"
                                  Grid.Row="0"
                                  Height="76"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryDark"
                                  MouseLeftButtonDown="OnTitleBarLeftMouseDown"
                                  MouseDoubleClick="OnTitleBarMouseDoubleClick">
            <DockPanel>
                <!--Icon-->
                <Image DockPanel.Dock="Left" HorizontalAlignment="Left"
                       Source="/_Resources/Icons/icon.png" Height="58"
                       Margin="20 0 0 0" />

                <!--Title-->
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontSize="23" FontWeight="UltraBold"
                           Margin="16 0 50 0"
                           Text="HOTELIE" />

                <!--Window commands-->
                <materialDesign:PopupBox x:Name="WindowCommandPopups"
                                         DockPanel.Dock="Right"
                                         HorizontalAlignment="Right" VerticalAlignment="Center"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         Margin="0 0 8 0"
                                         StaysOpen="False">
                    <StackPanel Orientation="Vertical">
                        <Button Click="OnZoomButtonClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="WindowMaximize"
                                                         VerticalAlignment="Center"
                                                         Width="24" Height="24"
                                                         Margin="0 0 8 0" />
                                <TextBlock x:Name="ButtonZoomDisplay" Text="Phóng to" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Click="OnHideButtonClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="WindowMinimize"
                                                         VerticalAlignment="Center"
                                                         Width="24" Height="24"
                                                         Margin="0 0 8 0" />
                                <TextBlock Text="Ẩn" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Click="OnCloseButtonClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ExitToApp"
                                                         VerticalAlignment="Center"
                                                         Width="24" Height="24"
                                                         Margin="0 0 8 0" />
                                <TextBlock Text="Thoát" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </DockPanel>
        </materialDesign:ColorZone>

        <!--Login form-->
        <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}">
            <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Width="400" Height="Auto">
                <StackPanel Orientation="Vertical">

                    <!--Title-->
                    <StackPanel Orientation="Horizontal" Margin="0 48 0 32">
                        <Rectangle Width="8" Fill="{DynamicResource SecondaryAccentBrush}" />
                        <TextBlock Text="ĐĂNG NHẬP"
                                   FontSize="21"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource SecondaryAccentBrush}"
                                   Margin="32 8 8 8" />
                    </StackPanel>

                    <!--Account-->
                    <TextBox materialDesign:HintAssist.Hint="Tài khoản"
                             materialDesign:HintAssist.FloatingOffset="0, -24"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="18"
                             Margin="40 0 40 16"
                             TextChanged="OnAccountChanged" />

                    <!--Password-->
                    <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu"
                                 materialDesign:HintAssist.FloatingOffset="0, -24"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 FontSize="18"
                                 Margin="40 0 40 32"
                                 PasswordChanged="OnPasswordChanged" />

                    <!--Submit-->
                    <DockPanel Margin="40 0 40 32">
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Left"
                                Content="Đăng nhập"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                                FontSize="16"
                                IsDefault="True" />

                        <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right"
                                  FontSize="16"
                                  Content="Nhớ tài khoản" />
                    </DockPanel>

                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>